{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/yt/*.js": {
      "maxDuration": 300,
      "includeFiles": "vendor/yt-dlp"
    }
  }
}
